<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Realizada</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #b74b4b; /* Cambiado a rojo */
            margin-top: 50px;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            border-radius: 15px;
            background-color: #1e1e1e;
            max-width: 600px;
        }
        .button {
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #b74b4b;
            color: black;
            cursor: pointer;
            
        }
        
    </style>
</head>
<body>
<div>
    <br><br><br><br><br><br><br><br><br>
</div>
<div class="container">
    <h1>¡Gracias por tu compra!</h1>
    <button class="button" onclick="window.location.href='index.html'"><strong>Volver a la tienda</strong></button>
</div>

</body>
</html>
